<HTML><HEAD><TITLE>Моя домашняя страница</TITLE></HEAD><BODY TEXT="#FF69B4" BGCOLOR="#D3D3D3" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<CENTER><H1>Приветствую на моей домашней странице!</H1></CENTER>

<CENTER><H2>Надеюсь, Вам не будет скучно...</H2></CENTER>


Позвольте представиться: меня зовут <B><I>Вика</B></I> Я люблю
<B>Фантастику, компьютеры и музыку в стиле Black Metal.</B>
Терпеть не могу <B>РЭП и хомячков</B>

<P><CENTER>Для тех, кто ещё не знает, как я выгляжу, – моя фотография:</CENTER></P>
<P><CENTER><IMG SRC="photo.jpg"></CENTER></P>

<HR>

<FONT COLOR="#00FF00" SIZE="5" FACE="Arial">мяумяумяумяумяумяумяумяумяумяумяу</FONT>

<img src="gig.gif" alt="gif" /><img src="gig.gif" alt="gif" /><img src="gig.gif" alt="gif" /><img src="gig.gif" alt="gif" /><img src="gig.gif" alt="gif" />



<CENTER>Можете попробовать поискать информацию обо мне на 
<A HREF="https://dzen.ru/video/watch/63472296e79532084b9395eb">Яндексе</A>.</CENTER></P>


<CENTER>и напишите мне письмо на 
<A HREF="mailto:user@usa.net">weytsi01@mail.ru</A></CENTER>


<P><A HREF="pyt.html">Путеводитель по Санкт-Петербургу<A></P>
<P><A HREF="ling.html">Важность лингвистики в ИИ<A></P>

</BODY></HTML>
